@ client_b
ls
$ REFRESH SUBJECT
$ UPGRADE gql

@ client_b
$ REFRESH SBUJECT
$ UPGRADE gsql

@ server
$ UPGRADE server
& server_port = 19000
$ START server

@ client_a
$ CONNECT server
gs_ktool -g
> CREATE TABLE t(c1 INT, c2 TEXT);
> INSERT INTO t VALUES(5, "five");
$ TIMING 1
> INSERT INTO t VALUES(6, "six");

@ client_b
gsql -d posgres -p 19500 -r
$ REPEAT 3
> INSERT INTO t VALUE(7, "seven");

@ client_a
gs_ktool -e -f ./a -p gauss@234
$ CP ./a TO client_c ./

$ SWITCH TO client_c
gs_ktool -i -f ./a -p gauss@234
: s2